#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="89F1yLDbn3DKEAWm2hHSUyjERXMMqHgc4wG1BCwxx8AdmigMrf3Gfqp7PpTa9aeUqTrQ2MKJ9G9RB/O5dEFRbG+XR3qSjiXZeKSGgO7bvwKbzdcpqyUNikgTKXOtthSr032oJXHI2y3p0uccDkpOruIQicBXomCfHvPDVOeLHuBWTrizG4CCkLHc69ZmTr3n+HxD2dlKLQpp6FvqvYR/9juTpdrrmC7fHv6I389JvWZL+m+t42kZhezs8U7JxGwKY3l/k2Q5BrMoCl+uM5CSUQDY16viiu+IR4NLDph3ooYoQ7NLvoVsIOVbSGIKw38aFPLcROi6tojey8BJ1k3Ur45GnliPoVrTgXeapJ1daT7rFFiQ+FD5y8V3LtUbCX/13mtWWqWVLib3KvXmzuh8nN5SeDhwbJGNGgXt3XwjVHKIa/NF6uUv785CAuY7yb5E8LFgxmJKXKbWLbCaEkJDeXrB7+oSn16OkOBtFcwR3NPOqUsX8krHoeh5ZZsHd4EVgJbDlgTDFZqZPBY2yhh4BxaRFiD1JgIRkaG1TyVsHNBRgtKCMXSwD2ZBbrhiktmYfymdJmmHqySHPL965QYeHyJZ+9POPJjWLxJB8TbZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="AqfSJybrq4z6sWUPvBewiZdy3b9NB3S+nJg5PTcegPAp8g24OxHVSyD0r5pCQF5N3Afqorf3NfXBTbFD98chK8HutpXXrVFipHVj/XcBSIdns1gW98bprAW7yhp3ygZ89G5j710iiQJy8yXUZJHf6zXWzfKJwH5fad7jXqM05dZawqq5G2VTyhL3AM9WOPqy6QkWSDdh/rP28vVW8aj4A3vHyMA8PfSEwvr+Whqt1k1PlkYjmaLtUknCLdtNg21U/KFeqrdabqiqOTFSRDfNBc+HT6m4+1pTVWHn3JtaQWyw3bS8F8qBngLrx7nw"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="2xmScSu8PXkQVQdqLN2yv53WvZKmgf1qb7+F28eR1qkbE1lE4t0+FoVLaEDvXYujp12aBx0wU573bh4owB7kSkt+EaX0tNmU4i6r0k9OGfAmqjvTHjClPuZvRYjHdjlz/cm7DUe4OuieE2dmxc9YPQJ4jKqKQjGCgKE3eLaPnJmqCbh5rxMvRH2Qq5RgP/koFDCUmtTNk3Fv+ES8UnEoGWn7ZhwlowgdNPB+CAE4omdYW13y9aJJFQrZtaXdF0yC4fPjQlwZUY/CIA706Ds0/sKQlbhJmU+h/a4NXZCltFpf0nnAOJ1821d+EtwM"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="t/yFnzpr9SOWN/rAX994vGPln0ay7l8zBsGvm8hNAAsBA3ylAhbF29zmalrlEkaaaxvYfXkfoqxJMBAnBi5Mh5R7lzM8elPB5h4QW8LC9cSqgeinBHm4Wu/1tFmOOfPJDgBqis6d8Jc+aW3tJjoF8BcqHDDGmLk6uCYsjSStRyu+Av4Tsho2xy7coUEAUKNwgNqEiCSHuxCO+V425evnq6YT/TumTZzEnJG2xmBdWDVhgo+aFVWJ3v2vPQ7Fjj5q0minwA6GQ6bPxgNXZc1ZkzkoPXD2cOcSPRaTeIOrOboSBrxNRAw3eO0aaKsP"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cffba6bd7fc3a9aca4f8992de5669fec4a9405ff527536898b3b47644ec4caf2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
